AZURE_OPENAI_API_KEY = your_api_key
AZURE_OPENAI_ENDPOINT = your_endpoint
AZURE_OPENAI_MODEL = your_model
AZURE_OPENAI_API_VERSION = your_api_version

NEO4J_URI = your_neo4j_uri
NEO4J_USERNAME = your_neo4j_username
NEO4J_PASSWORD = your_neo4j_password